#############################################################################
# Makefile for building: GUI
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  GUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Qt\5.9.1\mingw53_32\include -I..\..\..\..\Qt\5.9.1\mingw53_32\include\QtWidgets -I..\..\..\..\Qt\5.9.1\mingw53_32\include\QtGui -I..\..\..\..\Qt\5.9.1\mingw53_32\include\QtANGLE -I..\..\..\..\Qt\5.9.1\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\5.9.1\mingw53_32\lib C:\Qt\5.9.1\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\Qt\5.9.1\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\5.9.1\mingw53_32\lib\libQt5Guid.a C:\Qt\5.9.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		major_highlighter.cpp \
		titlelist.cpp \
		qhtextedit.cpp debug\qrc_res.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_major_highlighter.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/major_highlighter.o \
		debug/titlelist.o \
		debug/qhtextedit.o \
		debug/qrc_res.o \
		debug/moc_mainwindow.o \
		debug/moc_major_highlighter.o

DIST          =  mainwindow.h \
		major_highlighter.h \
		titlelist.h \
		qhtextedit.h main.cpp \
		mainwindow.cpp \
		major_highlighter.cpp \
		titlelist.cpp \
		qhtextedit.cpp
QMAKE_TARGET  = GUI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GUI.exe
DESTDIR_TARGET = debug\GUI.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug GUI.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) GUI.zip $(SOURCES) $(DIST) GUI.pro ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\lex.prf GUI.pro res.qrc ..\..\..\..\Qt\5.9.1\mingw53_32\lib\qtmaind.prl ..\..\..\..\Qt\5.9.1\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\..\Qt\5.9.1\mingw53_32\lib\Qt5Guid.prl ..\..\..\..\Qt\5.9.1\mingw53_32\lib\Qt5Cored.prl   res.qrc ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp mainwindow.h major_highlighter.h titlelist.h qhtextedit.h main.cpp mainwindow.cpp major_highlighter.cpp titlelist.cpp qhtextedit.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\major_highlighter.o debug\titlelist.o debug\qhtextedit.o debug\qrc_res.o debug\moc_mainwindow.o debug\moc_major_highlighter.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: res.qrc \
		../../../../Qt/5.9.1/mingw53_32/bin/rcc.exe \
		icon/mail-message-new.png \
		icon/kfm_home.png \
		icon/insert-text.png \
		icon/mail_spam.png \
		icon/xfce-system-lock.png \
		icon/gtk-find.png \
		icon/mail_reply.png \
		icon/document-page-setup.png \
		icon/edit-undo.png \
		icon/stock_print-setup.png \
		icon/bottom.png \
		icon/stock_text_center.png \
		icon/stock_delete.png \
		icon/player_record.png \
		icon/object-flip-vertical.png \
		icon/zoom-out.png \
		icon/undo.png \
		icon/reload.png \
		icon/stock_zoom-1.png \
		icon/gnome-session-logout.png \
		icon/gnome-stock-text-indent.png \
		icon/zoom-original.png \
		icon/stock_media-pause.png \
		icon/gohome.png \
		icon/gtk-go-up.png \
		icon/rightjust.png \
		icon/window_fullscreen.png \
		icon/gtk-clear.png \
		icon/revert.png \
		icon/system-search.png \
		icon/edit-find.png \
		icon/format-justify-center.png \
		icon/stock_search-and-replace.png \
		icon/stock_fullscreen.png \
		icon/stock_about.png \
		icon/media-eject.png \
		icon/gtk-media-next-ltr.png \
		icon/mail-reply-sender.png \
		icon/gtk-find-and-replace.png \
		icon/view-fullscreen.png \
		icon/stock_mail-reply.png \
		icon/find.png \
		icon/mail-mark-read.png \
		icon/stock_leave-fullscreen.png \
		icon/media-record.png \
		icon/add.png \
		icon/stock_help-add-bookmark.png \
		icon/stock_media-fwd.png \
		icon/format-text-underline.png \
		icon/centrejust.png \
		icon/go-last.png \
		icon/player_end.png \
		icon/player_pause.png \
		icon/system-run.png \
		icon/gtk-new.png \
		icon/zoom-in.png \
		icon/go-jump.png \
		icon/format-indent-more.png \
		icon/gnome-stock-mail-new.png \
		icon/next.png \
		icon/gtk-justify-right.png \
		icon/filesave.png \
		icon/document-properties.png \
		icon/media-skip-backward.png \
		icon/stock_mail-forward.png \
		icon/object-rotate-left.png \
		icon/up.png \
		icon/redhat-home.png \
		icon/system-log-out.png \
		icon/zoom-best-fit.png \
		icon/bookmarks_list_add.png \
		icon/gtk-undo-ltr.png \
		icon/start.png \
		icon/gtk-zoom-100.png \
		icon/gtk-delete.png \
		icon/fileprint.png \
		icon/stock_new-bcard.png \
		icon/stock_paste.png \
		icon/gtk-media-forward-rtl.png \
		icon/stock_bottom.png \
		icon/down.png \
		icon/stock_new-text.png \
		icon/system-lock-screen.png \
		icon/document-print-preview.png \
		icon/reload3.png \
		icon/gnome-shutdown.png \
		icon/go-next.png \
		icon/format-justify-right.png \
		icon/stock_new-appointment.png \
		icon/mail_replyall.png \
		icon/gtk-fullscreen.png \
		icon/object-flip-horizontal.png \
		icon/leftjust.png \
		icon/lock.png \
		icon/gtk-properties.png \
		icon/list-remove.png \
		icon/text_under.png \
		icon/go-bottom.png \
		icon/stock_new-address-book.png \
		icon/mail-send.png \
		icon/gtk-remove.png \
		icon/search.png \
		icon/stock_help.png \
		icon/stock_home.png \
		icon/folder-new.png \
		icon/tab_new.png \
		icon/go-down.png \
		icon/format-text-strikethrough.png \
		icon/insert-image.png \
		icon/gtk-help.png \
		icon/stock_properties.png \
		icon/document-open-recent.png \
		icon/gtk-home.png \
		icon/stock_save.png \
		icon/gtk-justify-center.png \
		icon/stock_down.png \
		icon/stock_right.png \
		icon/gtk-save.png \
		icon/stock_file-properites.png \
		icon/gtk-refresh.png \
		icon/gtk-justify-left.png \
		icon/gtk-leave-fullscreen.png \
		icon/view-sort-ascending.png \
		icon/player_start.png \
		icon/gtk-bold.png \
		icon/viewmag+.png \
		icon/back.png \
		icon/mail-mark-junk.png \
		icon/gtk-sort-descending.png \
		icon/viewmagfit.png \
		icon/stock_mail-reply-to-all.png \
		icon/window-close.png \
		icon/help.png \
		icon/text_italic.png \
		icon/stock_media-next.png \
		icon/stock_zoom-page.png \
		icon/process-stop.png \
		icon/call-stop.png \
		icon/gnome-searchtool.png \
		icon/gtk-cut.png \
		icon/edit-paste.png \
		icon/editpaste.png \
		icon/stock_first.png \
		icon/editcut.png \
		icon/mail_forward.png \
		icon/gtk-close.png \
		icon/gtk-unindent-rtl.png \
		icon/gtk-print.png \
		icon/view-sort-descending.png \
		icon/gtk-media-forward-ltr.png \
		icon/gnome-stock-mail-rpl.png \
		icon/gtk-go-forward-rtl.png \
		icon/mail-mark-unread.png \
		icon/window-new.png \
		icon/go-previous.png \
		icon/document-revert.png \
		icon/document-print.png \
		icon/stock_media-rew.png \
		icon/stock_search.png \
		icon/gtk-zoom-out.png \
		icon/fileopen.png \
		icon/Thumbs.db \
		icon/go-home.png \
		icon/format-indent-less.png \
		icon/gtk-go-forward-ltr.png \
		icon/gtk-stop.png \
		icon/gtk-strikethrough.png \
		icon/gtk-print-preview.png \
		icon/stock_text_indent.png \
		icon/editdelete.png \
		icon/player_play.png \
		icon/list-add.png \
		icon/gnome-stock-text-unindent.png \
		icon/appointment.png \
		icon/gnome-run.png \
		icon/go-top.png \
		icon/gtk-spell-check.png \
		icon/mail-mark-notjunk.png \
		icon/go-first.png \
		icon/stock_add-bookmark.png \
		icon/system-shutdown.png \
		icon/stock_text_bold.png \
		icon/player_fwd.png \
		icon/gtk-italic.png \
		icon/media-seek-backward.png \
		icon/stock_text_right.png \
		icon/gtk-save-as.png \
		icon/stock_new-window.png \
		icon/filenew.png \
		icon/view-refresh.png \
		icon/bookmark-new.png \
		icon/edit-delete.png \
		icon/gtk-underline.png \
		icon/viewmag-.png \
		icon/gtk-media-previous-rtl.png \
		icon/stock_media-play.png \
		icon/media-playback-pause.png \
		icon/stock_save-as.png \
		icon/document-save.png \
		icon/gtk-media-record.png \
		icon/mail-mark-important.png \
		icon/zoom-fit-best.png \
		icon/gtk-edit.png \
		icon/insert-object.png \
		icon/gnome-stock-mail-fwd.png \
		icon/format-text-italic.png \
		icon/stop.png \
		icon/stock_refresh.png \
		icon/gtk-about.png \
		icon/address-book-new.png \
		icon/help-contents.png \
		icon/stock_text-strikethrough.png \
		icon/gtk-goto-top.png \
		icon/mail_new.png \
		icon/help-about.png \
		icon/stock_media-rec.png \
		icon/stock_top.png \
		icon/application-exit.png \
		icon/tab-new.png \
		icon/stock_mail-send-receive.png \
		icon/gtk-add.png \
		icon/mail-send-receive.png \
		icon/format-text-bold.png \
		icon/gtk-zoom-fit.png \
		icon/gtk-open.png \
		icon/stock_cut.png \
		icon/stock_select-all.png \
		icon/finish.png \
		icon/stock_spam.png \
		icon/gnome-lockscreen.png \
		icon/xfce-system-exit.png \
		icon/gtk-sort-ascending.png \
		icon/gtk-go-back-rtl.png \
		icon/gtk-unindent-ltr.png \
		icon/gtk-media-rewind-rtl.png \
		icon/stock_text_left.png \
		icon/forward.png \
		icon/stock_stop.png \
		icon/gtk-revert-to-saved-rtl.png \
		icon/format-justify-left.png \
		icon/stock_spellcheck.png \
		icon/previous.png \
		icon/contact-new.png \
		icon/document-save-as.png \
		icon/gtk-media-pause.png \
		icon/gtk-go-back-ltr.png \
		icon/appointment-new.png \
		icon/view-restore.png \
		icon/document-send.png \
		icon/stock_left.png \
		icon/edit-clear.png \
		icon/folder_new.png \
		icon/gtk-paste.png \
		icon/editclear.png \
		icon/stock_redo.png \
		icon/stock_print-preview.png \
		icon/edit-find-replace.png \
		icon/stock_copy.png \
		icon/stock_new-dir.png \
		icon/bookmark_add.png \
		icon/gtk-execute.png \
		icon/filesaveas.png \
		icon/gtk-goto-last-rtl.png \
		icon/gtk-copy.png \
		icon/gtk-zoom-in.png \
		icon/gtk-justify-fill.png \
		icon/help-faq.png \
		icon/mail_send.png \
		icon/top.png \
		icon/mail-forward.png \
		icon/player_stop.png \
		icon/call-start.png \
		icon/gtk-goto-last-ltr.png \
		icon/stock_up.png \
		icon/gtk-media-stop.png \
		icon/kfind.png \
		icon/stock_zoom-in.png \
		icon/reload_all_tabs.png \
		icon/media-skip-forward.png \
		icon/mail-reply-all.png \
		icon/gtk-media-previous-ltr.png \
		icon/filefind.png \
		icon/gtk-media-play-ltr.png \
		icon/edit-select-all.png \
		icon/media-playback-start.png \
		icon/gtk-media-next-rtl.png \
		icon/stock_zoom-out.png \
		icon/edit-redo.png \
		icon/filequickprint.png \
		icon/gtk-jump-to-rtl.png \
		icon/stock_text_underlined.png \
		icon/edit-copy.png \
		icon/stock_media-stop.png \
		icon/redo.png \
		icon/media-seek-forward.png \
		icon/gtk-goto-bottom.png \
		icon/editcopy.png \
		icon/text_bold.png \
		icon/insert-link.png \
		icon/gtk-jump-to-ltr.png \
		icon/stock_new-tab.png \
		icon/reload_page.png \
		icon/gtk-select-all.png \
		icon/stock_media-prev.png \
		icon/format-text-direction-rtl.png \
		icon/player_eject.png \
		icon/tools-check-spelling.png \
		icon/window_nofullscreen.png \
		icon/gtk-goto-first-rtl.png \
		icon/gtk-indent-rtl.png \
		icon/remove.png \
		icon/format-text-direction-ltr.png \
		icon/text_strike.png \
		icon/document-open.png \
		icon/stock_close.png \
		icon/gtk-redo-ltr.png \
		icon/gtk-goto-first-ltr.png \
		icon/stock_last.png \
		icon/document-new.png \
		icon/stock_text_italic.png \
		icon/gnome-stock-mail-snd.png \
		icon/gtk-cancel.png \
		icon/stock_undo.png \
		icon/stock_text_justify.png \
		icon/gtk-indent-ltr.png \
		icon/format-justify-fill.png \
		icon/stock_print.png \
		icon/window_new.png \
		icon/edit-cut.png \
		icon/icon.qrc \
		icon/stock_text_unindent.png \
		icon/viewmag1.png \
		icon/go-up.png \
		icon/player_rew.png \
		icon/gtk-quit.png \
		icon/gtk-media-rewind-ltr.png \
		icon/gnome-logout.png \
		icon/stock_mail-compose.png \
		icon/gtk-revert-to-saved-ltr.png \
		icon/gtk-go-down.png \
		icon/media-playback-stop.png \
		icon/exit.png \
		icon/stock_mail-send.png \
		icon/object-rotate-right.png
	C:\Qt\5.9.1\mingw53_32\bin\rcc.exe -name res res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Qt/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h ..\..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_major_highlighter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_major_highlighter.cpp
debug/moc_mainwindow.cpp: ui_mainwindow.h \
		major_highlighter.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/QSyntaxHighlighter \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qsyntaxhighlighter.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextobject.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextformat.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpen.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextlayout.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qglyphrun.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qrawfont.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qfontdatabase.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/QTextCharFormat \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QTextEdit \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextdocument.h \
		titlelist.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QPushButton \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qicon.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QLayout \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QTabWidget \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QDialog \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qdir.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/QTextStream \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/QTextCodec \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qtextcodec.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QLineEdit \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qlineedit.h \
		mainwindow.h \
		debug/moc_predefs.h \
		../../../../Qt/5.9.1/mingw53_32/bin/moc.exe
	C:\Qt\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/5.9.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/inkycherry/Desktop/gitsss -IC:/Qt/5.9.1/mingw53_32/include -IC:/Qt/5.9.1/mingw53_32/include/QtWidgets -IC:/Qt/5.9.1/mingw53_32/include/QtGui -IC:/Qt/5.9.1/mingw53_32/include/QtANGLE -IC:/Qt/5.9.1/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_major_highlighter.cpp: ../../../../Qt/5.9.1/mingw53_32/include/QtGui/QSyntaxHighlighter \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qsyntaxhighlighter.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextobject.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextformat.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpen.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextlayout.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qglyphrun.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qrawfont.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qfontdatabase.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/QTextCharFormat \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QTextEdit \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextdocument.h \
		major_highlighter.h \
		debug/moc_predefs.h \
		../../../../Qt/5.9.1/mingw53_32/bin/moc.exe
	C:\Qt\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/5.9.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/inkycherry/Desktop/gitsss -IC:/Qt/5.9.1/mingw53_32/include -IC:/Qt/5.9.1/mingw53_32/include/QtWidgets -IC:/Qt/5.9.1/mingw53_32/include/QtGui -IC:/Qt/5.9.1/mingw53_32/include/QtANGLE -IC:/Qt/5.9.1/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward major_highlighter.h -o debug\moc_major_highlighter.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../../Qt/5.9.1/mingw53_32/bin/uic.exe
	C:\Qt\5.9.1\mingw53_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		ui_mainwindow.h \
		major_highlighter.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/QSyntaxHighlighter \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qsyntaxhighlighter.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextobject.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextformat.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpen.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextlayout.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qglyphrun.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qrawfont.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qfontdatabase.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/QTextCharFormat \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QTextEdit \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextdocument.h \
		titlelist.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QPushButton \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qicon.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QLayout \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QTabWidget \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QDialog \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qdir.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/QTextStream \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/QTextCodec \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qtextcodec.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QLineEdit \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qlineedit.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		major_highlighter.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/QSyntaxHighlighter \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qsyntaxhighlighter.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextobject.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextformat.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpen.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextlayout.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qglyphrun.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qrawfont.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qfontdatabase.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/QTextCharFormat \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QTextEdit \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextdocument.h \
		titlelist.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QPushButton \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qicon.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QLayout \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QTabWidget \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QDialog \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qdir.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/QTextStream \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/QTextCodec \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qtextcodec.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QLineEdit \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qlineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/major_highlighter.o: major_highlighter.cpp major_highlighter.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/QSyntaxHighlighter \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qsyntaxhighlighter.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextobject.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextformat.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpen.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextlayout.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qglyphrun.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qrawfont.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qfontdatabase.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/QTextCharFormat \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QTextEdit \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextdocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\major_highlighter.o major_highlighter.cpp

debug/titlelist.o: titlelist.cpp titlelist.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QPushButton \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qicon.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QLayout \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QTabWidget \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		major_highlighter.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/QSyntaxHighlighter \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qsyntaxhighlighter.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextobject.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextformat.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpen.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextlayout.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qglyphrun.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qrawfont.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qfontdatabase.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/QTextCharFormat \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QTextEdit \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextdocument.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QDialog \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\titlelist.o titlelist.cpp

debug/qhtextedit.o: qhtextedit.cpp qhtextedit.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QTextEdit \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextdocument.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qtextformat.h \
		../../../../Qt/5.9.1/mingw53_32/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qhtextedit.o qhtextedit.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_major_highlighter.o: debug/moc_major_highlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_major_highlighter.o debug\moc_major_highlighter.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

