<RCC>
    <qresource prefix="/new/prefix1">
        <file>icon/add.png</file>
        <file>icon/address-book-new.png</file>
        <file>icon/application-exit.png</file>
        <file>icon/appointment.png</file>
        <file>icon/appointment-new.png</file>
        <file>icon/back.png</file>
        <file>icon/bookmark_add.png</file>
        <file>icon/bookmark-new.png</file>
        <file>icon/bookmarks_list_add.png</file>
        <file>icon/bottom.png</file>
        <file>icon/call-start.png</file>
        <file>icon/call-stop.png</file>
        <file>icon/centrejust.png</file>
        <file>icon/contact-new.png</file>
        <file>icon/document-new.png</file>
        <file>icon/document-open.png</file>
        <file>icon/document-open-recent.png</file>
        <file>icon/document-page-setup.png</file>
        <file>icon/document-print.png</file>
        <file>icon/document-print-preview.png</file>
        <file>icon/document-properties.png</file>
        <file>icon/document-revert.png</file>
        <file>icon/document-save.png</file>
        <file>icon/document-save-as.png</file>
        <file>icon/document-send.png</file>
        <file>icon/down.png</file>
        <file>icon/editclear.png</file>
        <file>icon/edit-clear.png</file>
        <file>icon/editcopy.png</file>
        <file>icon/edit-copy.png</file>
        <file>icon/editcut.png</file>
        <file>icon/edit-cut.png</file>
        <file>icon/editdelete.png</file>
        <file>icon/edit-delete.png</file>
        <file>icon/edit-find.png</file>
        <file>icon/edit-find-replace.png</file>
        <file>icon/editpaste.png</file>
        <file>icon/edit-paste.png</file>
        <file>icon/edit-redo.png</file>
        <file>icon/edit-select-all.png</file>
        <file>icon/edit-undo.png</file>
        <file>icon/exit.png</file>
        <file>icon/filefind.png</file>
        <file>icon/filenew.png</file>
        <file>icon/fileopen.png</file>
        <file>icon/fileprint.png</file>
        <file>icon/filequickprint.png</file>
        <file>icon/filesave.png</file>
        <file>icon/filesaveas.png</file>
        <file>icon/find.png</file>
        <file>icon/finish.png</file>
        <file>icon/folder_new.png</file>
        <file>icon/folder-new.png</file>
        <file>icon/format-indent-less.png</file>
        <file>icon/format-indent-more.png</file>
        <file>icon/format-justify-center.png</file>
        <file>icon/format-justify-fill.png</file>
        <file>icon/format-justify-left.png</file>
        <file>icon/format-justify-right.png</file>
        <file>icon/format-text-bold.png</file>
        <file>icon/format-text-direction-ltr.png</file>
        <file>icon/format-text-direction-rtl.png</file>
        <file>icon/format-text-italic.png</file>
        <file>icon/format-text-strikethrough.png</file>
        <file>icon/format-text-underline.png</file>
        <file>icon/forward.png</file>
        <file>icon/gnome-lockscreen.png</file>
        <file>icon/gnome-logout.png</file>
        <file>icon/gnome-run.png</file>
        <file>icon/gnome-searchtool.png</file>
        <file>icon/gnome-session-logout.png</file>
        <file>icon/gnome-shutdown.png</file>
        <file>icon/gnome-stock-mail-fwd.png</file>
        <file>icon/gnome-stock-mail-new.png</file>
        <file>icon/gnome-stock-mail-rpl.png</file>
        <file>icon/gnome-stock-mail-snd.png</file>
        <file>icon/gnome-stock-text-indent.png</file>
        <file>icon/gnome-stock-text-unindent.png</file>
        <file>icon/go-bottom.png</file>
        <file>icon/go-down.png</file>
        <file>icon/go-first.png</file>
        <file>icon/gohome.png</file>
        <file>icon/go-home.png</file>
        <file>icon/go-jump.png</file>
        <file>icon/go-last.png</file>
        <file>icon/go-next.png</file>
        <file>icon/go-previous.png</file>
        <file>icon/go-top.png</file>
        <file>icon/go-up.png</file>
        <file>icon/gtk-about.png</file>
        <file>icon/gtk-add.png</file>
        <file>icon/gtk-bold.png</file>
        <file>icon/gtk-cancel.png</file>
        <file>icon/gtk-clear.png</file>
        <file>icon/gtk-close.png</file>
        <file>icon/gtk-copy.png</file>
        <file>icon/gtk-cut.png</file>
        <file>icon/gtk-delete.png</file>
        <file>icon/gtk-edit.png</file>
        <file>icon/gtk-execute.png</file>
        <file>icon/gtk-find.png</file>
        <file>icon/gtk-find-and-replace.png</file>
        <file>icon/gtk-fullscreen.png</file>
        <file>icon/gtk-go-back-ltr.png</file>
        <file>icon/gtk-go-back-rtl.png</file>
        <file>icon/gtk-go-down.png</file>
        <file>icon/gtk-go-forward-ltr.png</file>
        <file>icon/gtk-go-forward-rtl.png</file>
        <file>icon/gtk-goto-bottom.png</file>
        <file>icon/gtk-goto-first-ltr.png</file>
        <file>icon/gtk-goto-first-rtl.png</file>
        <file>icon/gtk-goto-last-ltr.png</file>
        <file>icon/gtk-goto-last-rtl.png</file>
        <file>icon/gtk-goto-top.png</file>
        <file>icon/gtk-go-up.png</file>
        <file>icon/gtk-help.png</file>
        <file>icon/gtk-home.png</file>
        <file>icon/gtk-indent-ltr.png</file>
        <file>icon/gtk-indent-rtl.png</file>
        <file>icon/gtk-italic.png</file>
        <file>icon/gtk-jump-to-ltr.png</file>
        <file>icon/gtk-jump-to-rtl.png</file>
        <file>icon/gtk-justify-center.png</file>
        <file>icon/gtk-justify-fill.png</file>
        <file>icon/gtk-justify-left.png</file>
        <file>icon/gtk-justify-right.png</file>
        <file>icon/gtk-leave-fullscreen.png</file>
        <file>icon/gtk-media-forward-ltr.png</file>
        <file>icon/gtk-media-forward-rtl.png</file>
        <file>icon/gtk-media-next-ltr.png</file>
        <file>icon/gtk-media-next-rtl.png</file>
        <file>icon/gtk-media-pause.png</file>
        <file>icon/gtk-media-play-ltr.png</file>
        <file>icon/gtk-media-previous-ltr.png</file>
        <file>icon/gtk-media-previous-rtl.png</file>
        <file>icon/gtk-media-record.png</file>
        <file>icon/gtk-media-rewind-ltr.png</file>
        <file>icon/gtk-media-rewind-rtl.png</file>
        <file>icon/gtk-media-stop.png</file>
        <file>icon/gtk-new.png</file>
        <file>icon/gtk-open.png</file>
        <file>icon/gtk-paste.png</file>
        <file>icon/gtk-print.png</file>
        <file>icon/gtk-print-preview.png</file>
        <file>icon/gtk-properties.png</file>
        <file>icon/gtk-quit.png</file>
        <file>icon/gtk-redo-ltr.png</file>
        <file>icon/gtk-refresh.png</file>
        <file>icon/gtk-remove.png</file>
        <file>icon/gtk-revert-to-saved-ltr.png</file>
        <file>icon/gtk-revert-to-saved-rtl.png</file>
        <file>icon/gtk-save.png</file>
        <file>icon/gtk-save-as.png</file>
        <file>icon/gtk-select-all.png</file>
        <file>icon/gtk-sort-ascending.png</file>
        <file>icon/gtk-sort-descending.png</file>
        <file>icon/gtk-spell-check.png</file>
        <file>icon/gtk-stop.png</file>
        <file>icon/gtk-strikethrough.png</file>
        <file>icon/gtk-underline.png</file>
        <file>icon/gtk-undo-ltr.png</file>
        <file>icon/gtk-unindent-ltr.png</file>
        <file>icon/gtk-unindent-rtl.png</file>
        <file>icon/gtk-zoom-100.png</file>
        <file>icon/gtk-zoom-fit.png</file>
        <file>icon/gtk-zoom-in.png</file>
        <file>icon/gtk-zoom-out.png</file>
        <file>icon/help.png</file>
        <file>icon/help-about.png</file>
        <file>icon/help-contents.png</file>
        <file>icon/help-faq.png</file>
        <file>icon/icon.qrc</file>
        <file>icon/insert-image.png</file>
        <file>icon/insert-link.png</file>
        <file>icon/insert-object.png</file>
        <file>icon/insert-text.png</file>
        <file>icon/kfind.png</file>
        <file>icon/kfm_home.png</file>
        <file>icon/leftjust.png</file>
        <file>icon/list-add.png</file>
        <file>icon/list-remove.png</file>
        <file>icon/lock.png</file>
        <file>icon/mail_forward.png</file>
        <file>icon/mail_new.png</file>
        <file>icon/mail_reply.png</file>
        <file>icon/mail_replyall.png</file>
        <file>icon/mail_send.png</file>
        <file>icon/mail_spam.png</file>
        <file>icon/mail-forward.png</file>
        <file>icon/mail-mark-important.png</file>
        <file>icon/mail-mark-junk.png</file>
        <file>icon/mail-mark-notjunk.png</file>
        <file>icon/mail-mark-read.png</file>
        <file>icon/mail-mark-unread.png</file>
        <file>icon/mail-message-new.png</file>
        <file>icon/mail-reply-all.png</file>
        <file>icon/mail-reply-sender.png</file>
        <file>icon/mail-send.png</file>
        <file>icon/mail-send-receive.png</file>
        <file>icon/media-eject.png</file>
        <file>icon/media-playback-pause.png</file>
        <file>icon/media-playback-start.png</file>
        <file>icon/media-playback-stop.png</file>
        <file>icon/media-record.png</file>
        <file>icon/media-seek-backward.png</file>
        <file>icon/media-seek-forward.png</file>
        <file>icon/media-skip-backward.png</file>
        <file>icon/media-skip-forward.png</file>
        <file>icon/next.png</file>
        <file>icon/object-flip-horizontal.png</file>
        <file>icon/object-flip-vertical.png</file>
        <file>icon/object-rotate-left.png</file>
        <file>icon/object-rotate-right.png</file>
        <file>icon/player_eject.png</file>
        <file>icon/player_end.png</file>
        <file>icon/player_fwd.png</file>
        <file>icon/player_pause.png</file>
        <file>icon/player_play.png</file>
        <file>icon/player_record.png</file>
        <file>icon/player_rew.png</file>
        <file>icon/player_start.png</file>
        <file>icon/player_stop.png</file>
        <file>icon/previous.png</file>
        <file>icon/process-stop.png</file>
        <file>icon/redhat-home.png</file>
        <file>icon/redo.png</file>
        <file>icon/reload.png</file>
        <file>icon/reload_all_tabs.png</file>
        <file>icon/reload_page.png</file>
        <file>icon/reload3.png</file>
        <file>icon/remove.png</file>
        <file>icon/revert.png</file>
        <file>icon/rightjust.png</file>
        <file>icon/search.png</file>
        <file>icon/start.png</file>
        <file>icon/stock_about.png</file>
        <file>icon/stock_add-bookmark.png</file>
        <file>icon/stock_bottom.png</file>
        <file>icon/stock_close.png</file>
        <file>icon/stock_copy.png</file>
        <file>icon/stock_cut.png</file>
        <file>icon/stock_delete.png</file>
        <file>icon/stock_down.png</file>
        <file>icon/stock_file-properites.png</file>
        <file>icon/stock_first.png</file>
        <file>icon/stock_fullscreen.png</file>
        <file>icon/stock_help.png</file>
        <file>icon/stock_help-add-bookmark.png</file>
        <file>icon/stock_home.png</file>
        <file>icon/stock_last.png</file>
        <file>icon/stock_leave-fullscreen.png</file>
        <file>icon/stock_left.png</file>
        <file>icon/stock_mail-compose.png</file>
        <file>icon/stock_mail-forward.png</file>
        <file>icon/stock_mail-reply.png</file>
        <file>icon/stock_mail-reply-to-all.png</file>
        <file>icon/stock_mail-send.png</file>
        <file>icon/stock_mail-send-receive.png</file>
        <file>icon/stock_media-fwd.png</file>
        <file>icon/stock_media-next.png</file>
        <file>icon/stock_media-pause.png</file>
        <file>icon/stock_media-play.png</file>
        <file>icon/stock_media-prev.png</file>
        <file>icon/stock_media-rec.png</file>
        <file>icon/stock_media-rew.png</file>
        <file>icon/stock_media-stop.png</file>
        <file>icon/stock_new-address-book.png</file>
        <file>icon/stock_new-appointment.png</file>
        <file>icon/stock_new-bcard.png</file>
        <file>icon/stock_new-dir.png</file>
        <file>icon/stock_new-tab.png</file>
        <file>icon/stock_new-text.png</file>
        <file>icon/stock_new-window.png</file>
        <file>icon/stock_paste.png</file>
        <file>icon/stock_print.png</file>
        <file>icon/stock_print-preview.png</file>
        <file>icon/stock_print-setup.png</file>
        <file>icon/stock_properties.png</file>
        <file>icon/stock_redo.png</file>
        <file>icon/stock_refresh.png</file>
        <file>icon/stock_right.png</file>
        <file>icon/stock_save.png</file>
        <file>icon/stock_save-as.png</file>
        <file>icon/stock_search.png</file>
        <file>icon/stock_search-and-replace.png</file>
        <file>icon/stock_select-all.png</file>
        <file>icon/stock_spam.png</file>
        <file>icon/stock_spellcheck.png</file>
        <file>icon/stock_stop.png</file>
        <file>icon/stock_text_bold.png</file>
        <file>icon/stock_text_center.png</file>
        <file>icon/stock_text_indent.png</file>
        <file>icon/stock_text_italic.png</file>
        <file>icon/stock_text_justify.png</file>
        <file>icon/stock_text_left.png</file>
        <file>icon/stock_text_right.png</file>
        <file>icon/stock_text_underlined.png</file>
        <file>icon/stock_text_unindent.png</file>
        <file>icon/stock_text-strikethrough.png</file>
        <file>icon/stock_top.png</file>
        <file>icon/stock_undo.png</file>
        <file>icon/stock_up.png</file>
        <file>icon/stock_zoom-1.png</file>
        <file>icon/stock_zoom-in.png</file>
        <file>icon/stock_zoom-out.png</file>
        <file>icon/stock_zoom-page.png</file>
        <file>icon/stop.png</file>
        <file>icon/system-lock-screen.png</file>
        <file>icon/system-log-out.png</file>
        <file>icon/system-run.png</file>
        <file>icon/system-search.png</file>
        <file>icon/system-shutdown.png</file>
        <file>icon/tab_new.png</file>
        <file>icon/tab-new.png</file>
        <file>icon/text_bold.png</file>
        <file>icon/text_italic.png</file>
        <file>icon/text_strike.png</file>
        <file>icon/text_under.png</file>
        <file>icon/tools-check-spelling.png</file>
        <file>icon/top.png</file>
        <file>icon/undo.png</file>
        <file>icon/up.png</file>
        <file>icon/view-fullscreen.png</file>
        <file>icon/viewmag-.png</file>
        <file>icon/viewmag+.png</file>
        <file>icon/viewmag1.png</file>
        <file>icon/viewmagfit.png</file>
        <file>icon/view-refresh.png</file>
        <file>icon/view-restore.png</file>
        <file>icon/view-sort-ascending.png</file>
        <file>icon/view-sort-descending.png</file>
        <file>icon/window_fullscreen.png</file>
        <file>icon/window_new.png</file>
        <file>icon/window_nofullscreen.png</file>
        <file>icon/window-close.png</file>
        <file>icon/window-new.png</file>
        <file>icon/xfce-system-exit.png</file>
        <file>icon/xfce-system-lock.png</file>
        <file>icon/zoom-best-fit.png</file>
        <file>icon/zoom-fit-best.png</file>
        <file>icon/zoom-in.png</file>
        <file>icon/zoom-original.png</file>
        <file>icon/zoom-out.png</file>
    </qresource>
</RCC>
